<p align="center"><a href="https://skyhub.org" target="_blank" rel="noopener noreferrer"><img width="300" src="https://wordpress.skyhub.org/wp-content/uploads/2020/04/basic-file-1-768x349.png" alt="Sky Hub logo"></a></p>

<p align="center">
  <a href="http://skyhub.org"><img src="https://img.shields.io/badge/license-MIT-brightgreen" alt="License"></a>
  <a href="https://chat.skyhub.org/"><img src="https://img.shields.io/badge/chat-on%20Rocket-red" alt="Chat"></a>
  <a href="https://twitter.com/SkyHub10"><img src="https://img.shields.io/twitter/follow/SkyHub10?label=Sky%20Hub&style=social" alt="Twitter"></a>
  <br>
</p>

<h2 align="center">Supporting Sky Hub</h2>

Sky Hub is an MIT-licensed open source project with its ongoing development made possible entirely by volunteers.

Want to be a backer?  Let us know at skyhubuser@gmail.com


## Introduction

Sky Hub is a software platform for using cameras and sensors to collect data on the UAP/UFO phenomenon.



## Questions, or Issues?

For questions and support please use the [community chat](https://chat.skyhub.org/).


## Stay In Touch

- [Twitter](https://twitter.com/SkyHub10)
- [Website](https://skyhub.org)


## Contribution

Feel free to send us a pull request or if you would like to join the project catch us over in our [RocketChat](https://chat.skyhub.org)

Thank you to all the people who already contributed to Vue!



## License

[MIT](http://opensource.org/licenses/MIT)

Copyright (c) 2020-present, Steve McDaniel, Corey Gaspard
=======
